# Follow the directions in `docs/google-oauth.md`
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

# Follow the directions in `docs/google-oauth.md`
NUXT_OAUTH_GOOGLE_CLIENT_ID=

# at least 32 characters password - Nuxt will generate one for you if this is not set
NUXT_SESSION_PASSWORD=
